<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="discription"
        content="Tattoo studio 'Inksanity'. Located in the center of Aalborg city. A clean and hygienic environment. Tattoo studio Aalborg. Tatto artist can help fot the design of the perfect tattoo for you! ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo studio Inksanity</title>
    <link rel="stylesheet" href="./assets/css/home-style.css">
    <script src="./assets//js/script.js" defer></script>
    <script src="./assets//js/function hide show.js" defer></script>
</head>

<body>
    <header id="mainHead">
        <div class="container">
            <div class="burger" id="menu">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <ul class="navbar" id="nav">
                <li></li><a class="onview" href="#">Home</a></li>
                <li></li><a href="artistwork.html">Artist & Work</a></li>
                <li></li><a href="about.html">About</a></li>
                <li></li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <h1>Welcome to tattoo studio "Inksanity"<br></h1>
    </header>
    <main>
        <section class="darkgrey">
            <h2 class="h2">Inksanity Benefits</h2>
            <h3 class="h3 h3-light">We gurantee the following</h3>
            <div class="benefits">
                <div class="service">
                    <img class="bigicons" src="./images/service.png" alt="service">
                    <h4 class="h4">Quality service</h4>
                    <p class="text">Passion is part of our work.</p>
                </div>
                <div class="clean">
                    <img class="bigicons" src="./images/clean.png" alt="hygienic">
                    <h4 class="h4">Clean & hygienic</h4>
                    <p class="text">For cosy and safe environment.</p>
                </div>
                <div class="devotion">
                    <img class="bigicons" src="./images/devotion.png" alt="devotion">
                    <h4 class="h4">Devotion</h4>
                    <p class="text">Your experience is our goal.</p>
                </div>
            </div>
        </section>
        <section class="lightgrey">
            <h2 class="h2">Let's talk</h2>
            <h3 class="h3 h3-blue">You can find us here</h3>
            <div class="contact">
                <div class="location">
                    <h4 class="h4 h4-underline">Location</h4>
                    <p>Boulevarden 40,<br>9000 Aalborg</p>
                    <button class="btn"><a
                            href="https://www.google.com/maps/place/Boulevarden+40,+9000+Aalborg/@57.044167,9.9159337,17z/data=!3m1!4b1!4m5!3m4!1s0x464932f3990bc307:0xa9432e9b961d5c73!8m2!3d57.044167!4d9.918117"
                            target="_blank">see
                            more</a></button>
                </div>
                <div class="time">
                    <h4 class="h4 h4-underline">Working hours</h4>
                    <div class="workhours">
                        <p>Monday<br>Tuesday<br>Wendesday<br>Thursday<br>Friday<br>Saturday<br>Sunday</p>
                        <p>11am - 5:30pm<br>11am - 5:30pm<br>11am - 5:30pm<br>11am - 5:30pm<br>11am -
                            5:30pm<br>Closed<br>Closed</p>
                    </div>
                </div>
                <div class="media">
                    <h4 class="h4 h4-underline">Get in touch</h4>
                    <div class="mediainfo">
                        <a href="#"><img class="mediaicon" alt="Media icon" src="./images/phone-call.png">52709154</a>
                        <a href="https://www.instagram.com/inksanity.aalborg/?hl=bg" target="_blank"><img
                                class="mediaicon" src="./images/instagram.png">inksanity.aalborg</a>
                        <a href="mailto:s.ahm@outlook.dk" target="_blank"><img class="mediaicon"
                                src="./images/mail.png">s.ahm@outlook.dk</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="darkgrey darkgrey-artboard">
            <h2 class="h2">Discover the artists and their work</h2>
            <div id="box"></div>
            <div class="btncontainer">
                <button class="btn-art">
                    <a href="artistwork.html">see artwork</a></button>
            </div>
        </section>
        <section class="lightgrey">
            <h2 class="h2">Because <span class="blue">your opinion</span> matters</h2>
            <div class="reviews">
                <div class="person">
                    <h5>Johannes Strøbæk</h5>
                    <div class="score">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                    </div>
                    <p>"I was inside getting one of my old tattoos fixed and it turned out super good despite its
                        previous look. Super competent tattooists, with a great passion for what they do. Would
                        definitely recommend this place, and would love to come again!"</p>
                </div>
                <div class="person">
                    <h5>Vanessa summers</h5>
                    <div class="score">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                    </div>
                    <p>"The best tattoo artist I've ever been to. Good at guiding and goes into the smallest details so
                        you are satisfied with the result. Can be 100% recommended if you want a good experience."</p>
                </div>
                <div class="person">
                    <h5>Heru Harun</h5>
                    <div class="score">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                        <img src="./images/star.png" alt="Star icon">
                    </div>
                    <p>"Really good experience, welcoming and service minded staff. Was even offered food and drink. And
                        the tattoo was 10/10 So all in all super happy with the experience and here I will definitely
                        come again."</p>
                </div>
            </div>
            <p class="copyright">Provided by Google Reviews.</p>
            <div class="btncontainer">
                <button class="btn"><a
                        href="https://www.google.com/search?q=inksanity+aalborg&rlz=1C1YTUH_enDK969DK970&oq=in&aqs=chrome.0.69i59l2j69i57j69i61j69i60l4.2059j0j7&sourceid=chrome&ie=UTF-8#lrd=0x4649333b789f945f:0x480ef3ab8fe53549,1,,,"
                        target="_blank">see
                        more</a></button>
            </div>
        </section>
    </main>
    <footer>
        <div class="geninfo">
            <p>Inksanity, CVR 36169419<br>Boulevarden 40<br>9000 Aalborg</p>
        </div>
        <div class="workhours">
            <p>Monday<br>Tuesday<br>Wendesday<br>Thursday<br>Friday<br>Saturday<br>Sunday</p>
            <p>11am - 5:30pm<br>11am - 5:30pm<br>11am - 5:30pm<br>11am - 5:30pm<br>11am - 5:30pm<br>Closed<br>Closed</p>
        </div>
        <div class="mediainfo">
            <a href="#"><img class="mediaicon" alt="Media icon" src="./images/phone-call.png">52709154</a>
            <a href="https://www.instagram.com/inksanity.aalborg/?hl=bg" target="_blank">
                <img class="mediaicon" alt="Media icon" src="./images/instagram.png">inksanity.aalborg</a>
            <a href="mailto:s.ahm@outlook.dk" target="_blank"><img class="mediaicon"
                alt="Media icon" src="./images/mail.png">s.ahm@outlook.dk</a>
        </div>
    </footer>
</body>

</html>